# defaults to 'not provided'
sonar.projectVersion=0.9
sonar.projectKey=lugark_CalendarGenerator
sonar.organization=lugark

sonar.sources=src

sonar.tests=tests

sonar.php.tests.reportPath=phpunit_report.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=src/Kernel.php,src/Command/**,src/Controller/**

sonar.sourceEncoding=UTF-8
