# defaults to 'not provided'
sonar.projectVersion=0.9
sonar.projectKey=lugark_CalendarGenerator
sonar.organization=lugark

sonar.sources=src

sonar.tests=tests

sonar.php.tests.reportPath=reports/phpunit_report.xml
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.coverage.exclusions=src/Kernel.php

sonar.sourceEncoding=UTF-8
