<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="" tests="52" assertions="66" errors="2" warnings="0" failures="0" skipped="0" time="0.194018">
    <testsuite name="Project Test Suite" tests="52" assertions="66" errors="2" warnings="0" failures="0" skipped="0" time="0.194018">
      <testsuite name="App\Tests\ApiDataLoader\ApiDataLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\ApiDataLoaderTest.php" tests="4" assertions="7" errors="0" warnings="0" failures="0" skipped="0" time="0.073202">
        <testcase name="testSuccessFetchWithoutTransformer" class="App\Tests\ApiDataLoader\ApiDataLoaderTest" classname="App.Tests.ApiDataLoader.ApiDataLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\ApiDataLoaderTest.php" line="32" assertions="1" time="0.064586"/>
        <testcase name="testSuccessFetchWithTransformer" class="App\Tests\ApiDataLoader\ApiDataLoaderTest" classname="App.Tests.ApiDataLoader.ApiDataLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\ApiDataLoaderTest.php" line="47" assertions="2" time="0.002978"/>
        <testcase name="testFetchFailNoLoader" class="App\Tests\ApiDataLoader\ApiDataLoaderTest" classname="App.Tests.ApiDataLoader.ApiDataLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\ApiDataLoaderTest.php" line="65" assertions="2" time="0.004299"/>
        <testcase name="testFetchFailRequest" class="App\Tests\ApiDataLoader\ApiDataLoaderTest" classname="App.Tests.ApiDataLoader.ApiDataLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\ApiDataLoaderTest.php" line="74" assertions="2" time="0.001339"/>
      </testsuite>
      <testsuite name="ApiFeiertageLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\ApiFeiertageLoaderTest.php" tests="3" assertions="3" errors="0" warnings="0" failures="0" skipped="0" time="0.008033">
        <testcase name="testGetType" class="ApiFeiertageLoaderTest" classname="ApiFeiertageLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\ApiFeiertageLoaderTest.php" line="24" assertions="1" time="0.005387"/>
        <testcase name="testGetTransformer" class="ApiFeiertageLoaderTest" classname="ApiFeiertageLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\ApiFeiertageLoaderTest.php" line="29" assertions="1" time="0.001551"/>
        <testcase name="testLoad" class="ApiFeiertageLoaderTest" classname="ApiFeiertageLoaderTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\ApiFeiertageLoaderTest.php" line="34" assertions="1" time="0.001095"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Loader\DeutscheFeiertageApiTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\DeutscheFeiertageApiTest.php" tests="2" assertions="2" errors="0" warnings="0" failures="0" skipped="0" time="0.002031">
        <testcase name="testSuccessFetch" class="App\Tests\ApiDataLoader\Loader\DeutscheFeiertageApiTest" classname="App.Tests.ApiDataLoader.Loader.DeutscheFeiertageApiTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\DeutscheFeiertageApiTest.php" line="24" assertions="1" time="0.001265"/>
        <testcase name="testGetType" class="App\Tests\ApiDataLoader\Loader\DeutscheFeiertageApiTest" classname="App.Tests.ApiDataLoader.Loader.DeutscheFeiertageApiTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\DeutscheFeiertageApiTest.php" line="35" assertions="1" time="0.000765"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Loader\MehrSchulferien\LocationsTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\LocationsTest.php" tests="2" assertions="2" errors="0" warnings="0" failures="0" skipped="0" time="0.003971">
        <testcase name="testGetApiSubPath" class="App\Tests\ApiDataLoader\Loader\MehrSchulferien\LocationsTest" classname="App.Tests.ApiDataLoader.Loader.MehrSchulferien.LocationsTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\LocationsTest.php" line="21" assertions="1" time="0.002086"/>
        <testcase name="testGetLocationSuccess" class="App\Tests\ApiDataLoader\Loader\MehrSchulferien\LocationsTest" classname="App.Tests.ApiDataLoader.Loader.MehrSchulferien.LocationsTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\LocationsTest.php" line="27" assertions="1" time="0.001884"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Loader\MehrSchulferien\PeriodsTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\PeriodsTest.php" tests="2" assertions="3" errors="0" warnings="0" failures="0" skipped="0" time="0.004379">
        <testcase name="testGetApiSubPath" class="App\Tests\ApiDataLoader\Loader\MehrSchulferien\PeriodsTest" classname="App.Tests.ApiDataLoader.Loader.MehrSchulferien.PeriodsTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\PeriodsTest.php" line="21" assertions="1" time="0.001803"/>
        <testcase name="testFetchAllPeriods" class="App\Tests\ApiDataLoader\Loader\MehrSchulferien\PeriodsTest" classname="App.Tests.ApiDataLoader.Loader.MehrSchulferien.PeriodsTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\PeriodsTest.php" line="27" assertions="2" time="0.002576"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Loader\MehrSchulferien\TypesTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\TypesTest.php" tests="2" assertions="3" errors="0" warnings="0" failures="0" skipped="0" time="0.003024">
        <testcase name="testGetApiSubPath" class="App\Tests\ApiDataLoader\Loader\MehrSchulferien\TypesTest" classname="App.Tests.ApiDataLoader.Loader.MehrSchulferien.TypesTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\TypesTest.php" line="21" assertions="1" time="0.001552"/>
        <testcase name="testFetchAll" class="App\Tests\ApiDataLoader\Loader\MehrSchulferien\TypesTest" classname="App.Tests.ApiDataLoader.Loader.MehrSchulferien.TypesTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Loader\MehrSchulferien\TypesTest.php" line="27" assertions="2" time="0.001472"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest.php" tests="5" assertions="7" errors="0" warnings="0" failures="0" skipped="0" time="0.004463">
        <testsuite name="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest::testTransformFail" tests="3" assertions="3" errors="0" warnings="0" failures="0" skipped="0" time="0.002682">
          <testcase name="testTransformFail with data set &quot;failNoSuccess&quot;" class="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.ApiFeiertageTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest.php" line="26" assertions="1" time="0.000985"/>
          <testcase name="testTransformFail with data set &quot;failNoDataKeyEmpty&quot;" class="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.ApiFeiertageTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest.php" line="26" assertions="1" time="0.000772"/>
          <testcase name="testTransformFail with data set &quot;failNoDataKey&quot;" class="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.ApiFeiertageTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest.php" line="26" assertions="1" time="0.000925"/>
        </testsuite>
        <testcase name="testGetType" class="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.ApiFeiertageTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest.php" line="42" assertions="1" time="0.000818"/>
        <testcase name="testTransformData" class="App\Tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.ApiFeiertageTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\ApiFeiertageTransformerTest.php" line="48" assertions="3" time="0.000963"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest.php" tests="3" assertions="4" errors="0" warnings="0" failures="0" skipped="0" time="0.001802">
        <testcase name="testGetType" class="App\Tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.DeutscheFeiertageApiTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest.php" line="16" assertions="1" time="0.000550"/>
        <testcase name="testSuccessTransform" class="App\Tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.DeutscheFeiertageApiTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest.php" line="22" assertions="1" time="0.000623"/>
        <testcase name="testTransformFail" class="App\Tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest" classname="App.Tests.ApiDataLoader.Transformer.DeutscheFeiertageApiTransformerTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\DeutscheFeiertageApiTransformerTest.php" line="31" assertions="2" time="0.000629"/>
      </testsuite>
      <testsuite name="App\Tests\ApiDataLoader\Transformer\MehrSchulferienTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\MehrSchulferienTest.php" tests="2" assertions="6" errors="0" warnings="0" failures="0" skipped="0" time="0.003446">
        <testcase name="testGetType" class="App\Tests\ApiDataLoader\Transformer\MehrSchulferienTest" classname="App.Tests.ApiDataLoader.Transformer.MehrSchulferienTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\MehrSchulferienTest.php" line="18" assertions="1" time="0.002431"/>
        <testcase name="testTransformData" class="App\Tests\ApiDataLoader\Transformer\MehrSchulferienTest" classname="App.Tests.ApiDataLoader.Transformer.MehrSchulferienTest" file="E:\WebDev\CalendarGenerator\tests\ApiDataLoader\Transformer\MehrSchulferienTest.php" line="24" assertions="5" time="0.001015"/>
      </testsuite>
      <testsuite name="App\Tests\Repository\HolidaysRepositoryTest" file="E:\WebDev\CalendarGenerator\tests\Repository\HolidaysRepositoryTest.php" tests="4" assertions="8" errors="0" warnings="0" failures="0" skipped="0" time="0.045053">
        <testcase name="testSaveSchoolHolidays" class="App\Tests\Repository\HolidaysRepositoryTest" classname="App.Tests.Repository.HolidaysRepositoryTest" file="E:\WebDev\CalendarGenerator\tests\Repository\HolidaysRepositoryTest.php" line="28" assertions="1" time="0.035757"/>
        <testcase name="testSavePublicHolidays" class="App\Tests\Repository\HolidaysRepositoryTest" classname="App.Tests.Repository.HolidaysRepositoryTest" file="E:\WebDev\CalendarGenerator\tests\Repository\HolidaysRepositoryTest.php" line="36" assertions="1" time="0.001165"/>
        <testcase name="testGetPublicHolidaysFound" class="App\Tests\Repository\HolidaysRepositoryTest" classname="App.Tests.Repository.HolidaysRepositoryTest" file="E:\WebDev\CalendarGenerator\tests\Repository\HolidaysRepositoryTest.php" line="44" assertions="3" time="0.003393"/>
        <testcase name="testGetSchoolHolidays" class="App\Tests\Repository\HolidaysRepositoryTest" classname="App.Tests.Repository.HolidaysRepositoryTest" file="E:\WebDev\CalendarGenerator\tests\Repository\HolidaysRepositoryTest.php" line="62" assertions="3" time="0.004738"/>
      </testsuite>
      <testsuite name="App\Tests\Serializer\Normalizer\EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" tests="7" assertions="7" errors="0" warnings="0" failures="0" skipped="0" time="0.016270">
        <testcase name="testInterface" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="25" assertions="1" time="0.000563"/>
        <testcase name="testSupportsDenormalization" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="30" assertions="1" time="0.000566"/>
        <testcase name="testSupportsDenormalizationFail" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="35" assertions="1" time="0.001571"/>
        <testsuite name="App\Tests\Serializer\Normalizer\EventNormalizerTest::testDenormalize" tests="4" assertions="4" errors="0" warnings="0" failures="0" skipped="0" time="0.013569">
          <testcase name="testDenormalize with data set #0" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="74" assertions="1" time="0.001068"/>
          <testcase name="testDenormalize with data set #1" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="74" assertions="1" time="0.001122"/>
          <testcase name="testDenormalize with data set #2" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="74" assertions="1" time="0.005617"/>
          <testcase name="testDenormalize with data set #3" class="App\Tests\Serializer\Normalizer\EventNormalizerTest" classname="App.Tests.Serializer.Normalizer.EventNormalizerTest" file="E:\WebDev\CalendarGenerator\tests\Serializer\Normalizer\EventNormalizerTest.php" line="74" assertions="1" time="0.005762"/>
        </testsuite>
      </testsuite>
      <testsuite name="App\Tests\Service\FederalServiceTest" file="E:\WebDev\CalendarGenerator\tests\Service\FederalServiceTest.php" tests="4" assertions="4" errors="0" warnings="0" failures="0" skipped="0" time="0.003487">
        <testsuite name="App\Tests\Service\FederalServiceTest::testGetAbbrevationByFullName" tests="4" assertions="4" errors="0" warnings="0" failures="0" skipped="0" time="0.003487">
          <testcase name="testGetAbbrevationByFullName with data set &quot;SachsenAnhalt&quot;" class="App\Tests\Service\FederalServiceTest" classname="App.Tests.Service.FederalServiceTest" file="E:\WebDev\CalendarGenerator\tests\Service\FederalServiceTest.php" line="24" assertions="1" time="0.001507"/>
          <testcase name="testGetAbbrevationByFullName with data set &quot;Sachsen&quot;" class="App\Tests\Service\FederalServiceTest" classname="App.Tests.Service.FederalServiceTest" file="E:\WebDev\CalendarGenerator\tests\Service\FederalServiceTest.php" line="24" assertions="1" time="0.000700"/>
          <testcase name="testGetAbbrevationByFullName with data set &quot;TestNothingReturned&quot;" class="App\Tests\Service\FederalServiceTest" classname="App.Tests.Service.FederalServiceTest" file="E:\WebDev\CalendarGenerator\tests\Service\FederalServiceTest.php" line="24" assertions="1" time="0.000625"/>
          <testcase name="testGetAbbrevationByFullName with data set &quot;Bayern&quot;" class="App\Tests\Service\FederalServiceTest" classname="App.Tests.Service.FederalServiceTest" file="E:\WebDev\CalendarGenerator\tests\Service\FederalServiceTest.php" line="24" assertions="1" time="0.000655"/>
        </testsuite>
      </testsuite>
      <testsuite name="App\Tests\Service\Storage\StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" tests="12" assertions="10" errors="2" warnings="0" failures="0" skipped="0" time="0.024858">
        <testsuite name="App\Tests\Service\Storage\StorageMsgPackTest::testReadSchoolHolidays" tests="4" assertions="4" errors="0" warnings="0" failures="0" skipped="0" time="0.015125">
          <testcase name="testReadSchoolHolidays with data set #0" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="66" assertions="1" time="0.012010"/>
          <testcase name="testReadSchoolHolidays with data set #1" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="66" assertions="1" time="0.001020"/>
          <testcase name="testReadSchoolHolidays with data set #2" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="66" assertions="1" time="0.001087"/>
          <testcase name="testReadSchoolHolidays with data set #3" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="66" assertions="1" time="0.001009"/>
        </testsuite>
        <testsuite name="App\Tests\Service\Storage\StorageMsgPackTest::testReadPublicHolidays" tests="5" assertions="5" errors="0" warnings="0" failures="0" skipped="0" time="0.005523">
          <testcase name="testReadPublicHolidays with data set #0" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="102" assertions="1" time="0.001164"/>
          <testcase name="testReadPublicHolidays with data set #1" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="102" assertions="1" time="0.001190"/>
          <testcase name="testReadPublicHolidays with data set #2" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="102" assertions="1" time="0.001095"/>
          <testcase name="testReadPublicHolidays with data set #3" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="102" assertions="1" time="0.001112"/>
          <testcase name="testReadPublicHolidays with data set #4" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="102" assertions="1" time="0.000962"/>
        </testsuite>
        <testcase name="testWriteSchoolHolidays" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="107" assertions="0" time="0.002708">
          <error type="App\Service\Storage\StorageException">App\Tests\Service\Storage\StorageMsgPackTest::testWriteSchoolHolidays
App\Service\Storage\StorageException: could not read path: /tmp

E:\WebDev\CalendarGenerator\src\Service\Storage\Storage.php:37
E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php:111</error>
        </testcase>
        <testcase name="testWritePublicHolidays" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="117" assertions="0" time="0.000772">
          <error type="App\Service\Storage\StorageException">App\Tests\Service\Storage\StorageMsgPackTest::testWritePublicHolidays
App\Service\Storage\StorageException: could not read path: /tmp

E:\WebDev\CalendarGenerator\src\Service\Storage\Storage.php:37
E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php:121</error>
        </testcase>
        <testcase name="testFailSetPath" class="App\Tests\Service\Storage\StorageMsgPackTest" classname="App.Tests.Service.Storage.StorageMsgPackTest" file="E:\WebDev\CalendarGenerator\tests\Service\Storage\StorageMsgPackTest.php" line="127" assertions="1" time="0.000729"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
